เขียนแหล่งที่มา
  https://github.com/BenjaminMahmic/shoes_shop

เขียนรายชื่อ packages ที่ใช้ในโปรเจค
  cupertino_icons 1.0.3 (1.0.6 available)
  dot_navigation_bar 1.0.1+3 (1.0.2 available)
  flutter_lints 1.0.4 (3.0.2 available)
  flutter_svg 0.22.0 (2.0.10+1 available)
  intl 0.17.0 (0.19.0 available)
  leak_tracker 10.0.0 (10.0.5 available)
  leak_tracker_flutter_testing 2.0.1 (3.0.5 available)
  leak_tracker_testing 2.0.1 (3.0.1 available)
  lints 1.0.1 (3.0.0 available)
  material_color_utilities 0.8.0 (0.11.1 available)
  meta 1.11.0 (1.12.0 available)
  path_drawing 0.5.1 (1.0.1 available)
  path_parsing 0.2.1 (1.0.1 available)
  petitparser 4.3.0 (6.0.2 available)
  test_api 0.6.1 (0.7.0 available)
  vm_service 13.0.0 (14.2.0 available)
  xml 5.3.0 (6.5.0 available)